<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Login  System </title>
    <style>
        body{
            background-image: url(banner.png);
            background-size:cover;
           
        }
        .outer{
            border-style: groove;
            height: 330px;
            width:300px;
            top:30%;
            left:20%;
            background: #f2f2f2;
            position: absolute;
            
        }
       /* .inner{
            top:20%;
            margin-top:10px;
            height: 300px;
            width:280px;
            background:white;
        }*/
        h2{
            text-align: center;
        }
        .textbox{
            font-family: "Roboto",sans-serif;
            text-align: center;
            margin-left: 25px;
            margin-bottom: 20px;
            width:70%;
            padding:7px 15px;
            
        }
        .btn{
            width:85%;
            background: #4CAF50;
            padding :7px 15px;
            margin-top:16px;
            margin-left:20px;
            
        }
        .btn :hover,.btn :active{
            background :#43A047
        }
        
        
    </style>
    <div class="outer">
        <h2>Register</h2>
        <div class="inner">
           
          <form action="#">
              <input type="text"  placeholder="Enter Full Name " class="textbox">
              <br>
              <input type="email"  placeholder="Enter email" class="textbox">
               <br>
               <input type="password" placeholder="Enter password" class="textbox">
               <br>
               <button class ="btn">Submit</button>
          </form>   
        </div>
    </div>
</head>
<body>
    
</body>
</html>